$clr-brick: #8f301d
$clr-brick-light: #f5e4e1
$clr-brick-ultra-light: #f7f4ef
$clr-brick-bright: #db583d
$clr-brick-light-bright: #f4bbb0

$clr-turquoise: #097563 
$clr-turquoise-light: #cef2ec 
$clr-turquoise-ultra-light: #e6faf7
$clr-turquoise-bright: #1d8f7c 

$disabled-dark: #999
$disabled-bright: #ccc
$dark-grey: #333