@import branding
@import mixins

footer
  background: $dark-grey
  border-top: 1px dotted white
  @include panepadding
  .row
    &, & *
      color: white
    a, a *  
      color: $clr-brick-light-bright
      &:hover, &:active, &:focus
        color: $clr-brick-bright
        @include textsoftpress
