nav.top-bar
  margin-bottom: 0px
  a.icon
    &:hover
      text-decoration: none
    height: 45px
    color: white
    i
      font-size: 29px
      line-height: 45px
    span
      font-size: 13px
      display: inline-block
      line-height: 45px
      height: 45px
      vertical-align: top

body > section[role='main']
  padding: 0px
