@import branding
@import mixins

.producers
  @include fullwidthbg
  background-image: url("/assets/producers/producers-pg-bg.jpg")
  background-repeat: no-repeat
  a
    color: $clr-turquoise
    &:hover, &:active, &:focus
      color: $clr-turquoise-bright
  a.button.primary
    &:hover, &:active, &:focus
      color: white