@import mixins
@import variables
@import branding
@import big-input


.darkswarm
  // #search
  @include placeholder(rgba(0,0,0,0.4), #777)

  input#search
    @include big-input(rgba(0,0,0,0.3), #777, $clr-brick)
    @include big-input-static

  color: #666
  display: block
  navigation
    display: block
    background: #f7f7f7
    distributor.details
      box-sizing: border-box
      display: block
      min-height: 150px
      padding: 30px 0px 20px 0px
      select
        width: 200px
      position: relative
      img
        display: block
        height: 100px
        width: 100px
        margin-right: 12px
      location
        font-family: "AvenirBla_IE", "AvenirBla"
      @media all and (max-width: 768px)
        location, location + small
          display: block

      #distributor_title h3
        margin-top: 0
        @media all and (max-width: 768px)
          margin-bottom: 8px
        

      ordercycle
        p.text-right
          max-width: 400px
        @media all and (max-width: 640px)
          float: left
          clear: left
          padding: 12px 10px
          width: 100%
          margin-top: 10px
          background: #e5e5e5
          p.text-right
            max-width: 100%
        float: right
        form.custom 
          text-align: right
          & > strong
            line-height: 2.5
            font-size: 1.29em
            padding-right: 14px
            @media all and (max-width: 768px)
          select            
            width: inherit
            display: inline-block
            border-width: 1px
            border-color: #999
            color: #666
            font-size: 1em 
            margin-bottom: 0
            padding: 8px 20px 8px 12px
            @media all and (max-width: 768px)
              font-size: 0.875em
        closing
          @media all and (max-width: 768px)
            font-size: 1.2em
            padding-bottom: 10px
          color: black
          font-size: 1.5em
          display: block
          padding-bottom: 12px
        span
          @media all and (max-width: 768px)
            font-size: 0.875em

  products
    display: block
    padding-top: 2.3em
    @media all and (max-width: 768px)
      padding-top: 1em
      input.button.right
        float: left
    
    
    product:hover, product:focus, product:active
      border-color: $clr-brick
      @include box-shadow(0 0 3px 0 $clr-brick-bright)

      .row.variants
        border-top: 1px solid $clr-brick-light
        background: $clr-brick-ultra-light

    product
      border: 1px solid #989898
      display: block 
      margin-bottom: 1em !important

      input
        margin: 0
        width: 8em
        display: inline

      .columns
        padding-top: 1em
        padding-bottom: 1em
        line-height: 1em

      .row.summary, .row.variants
        margin-left: 0
        margin-right: 0
        background: #f7f7f7
        border-top: 1px solid #dfdfdf

      .row.summary
        background: #fff
        line-height: 1

        .summary-header
          font-size: 1.15rem

          &, & *
            @include avenir
            color: $clr-brick

        .summary-price
          &, & *
            @include avenir
        
      





